<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cor1{
        background-color: aqua;
        width: 200px;
        height:200px;
        font-family: sans-serif;
        color: blueviolet;
        display: inline-block;
        
    }
    .cor2{
        background-color: rgb(200, 29, 216);
        width: 200px;
        height:200px;
        display: inline-block;
    }
    .cor3{
        background-color: rgb(0, 255, 55);
        width: 200px;
        height:200px;
        display: inline-block;
    }
    .cor4{
        background-color: rgb(255, 0, 0);
        width: 200px;
        height:200px;
    }
    spam{
        background-color:brown; 
    }
    .conteiner{
            background-color: rgb(4, 104, 104);
            height: 500px;

</style>
<body>
    <h1>Aula de display</h1>
    <h3 class="cor1">Conteúdo 1</h3>
    <h3 class="cor2">Conteúdo 2</h3>
    <h3 class="cor3">Conteúdo 2</h3>
    <h3 class="cor4">Conteúdo 2</h3>

    <a class="cor1" href="">click here</a>
    <a class="cor2" href="">click here</a>
    <a class="cor3" href="">click here</a>
    <a class="cor4" href="">click here</a>

    <p>Lorem ipsum dolor sit amet <spam>consectetur</spam> adipisicing elit. Aut fugit error porro modi optio ea mollitia soluta sint exercitationem quasi? Tenetur voluptates amet harum temporibus quidem praesentium, perspiciatis cupiditate voluptas?
    </p>

    <h1>Position</h1>

    <div class="conteiner">
        <div class="cor1">
            <p>DIV 1</p>
        </div>
        <div class="cor2">
            <p>DIV 2</p>
        </div>
        <div class="cor3">
            <p>DIV 3</p>
        </div>

    </div>






<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>